samlSSOEnabled=false
samlEntityId=http://marklogic.com/
samlKeyStorePath=/saml/samlKeystore.jks
samlKeyStorePassword=samlKeystoreMLPassword
samlPrivateKeyAlias=samlDefaultML
samlKeystoreAlias=ssocircle
samlIdpDiscoveryEnabled=true
samlIdpMetadataPath=
samlIdpMetadataUrl=https://idp.ssocircle.com/idp-meta.xml
samlPasswordSalt=w6"![;J6e#^<>zp,
# MarkLogic properties - these are loaded by Gradle as well to avoid duplication
mlAppName=<%= appName %>
mlHost=<%= appHost %>
mlRestPort=<%= appRestPort %>

# Credentials for deploying
mlUsername=<%= appAdminUsername %>
mlPassword=<%= appAdminPassword %>

# Credentials for loading modules
mlRestAdminUsername=<%= appAdminUsername %>
mlRestAdminPassword=<%= appAdminPassword %>

# Spring Boot property for the port that the app server runs on
server.port=<%= appBootPort %>

# By default, enable the dev profile
spring.profiles.active=dev

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**


# For more config options refer to:
#       https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# NOTE: The following server.***.*** config DOES NOT carry over when deployed to standalone application servers.

# The cookie name is application-specific so it doesn't conflict with other Spring Boot-based apps
server.session.cookie.name=<%= appName %>sessionid

# Default the timeout to 10 hours (Spring Boot docs say this is in seconds, but it seems to be minutes instead)
server.session.timeout=600

# Response compression
server.compression.enabled=true
server.compression.min-response-size=128

# Can cache web resources by configuring the following; ensure that devtools isn't included, which will default the
# cache-period to 0, which is ideal for development, but not otherwise
#spring.resources.cache-period=360
#spring.resources.chain.enabled=true

